<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <style>
        .nav{
            background-color: #fc1313;
            padding: 20px;
            background-color: orange;
            border-radius: 100px;
        }
        ul{
            list-style: none;   
            padding: 0%;
            margin: 0%;
            display: flex;
            justify-content: space-between;
        }
        ul li{
            float: left;
            padding: 15px;
        }
         ul li a{
            text-decoration:dashed;
            font-size: px;
            padding: 10x;
            color: rgb(0, 128, 90); 
           
        }
        ul li:hover{
            color:rgb(235, 235, 244);
            background-color: rgb(21, 163, 38);
            border-radius: 20px;

            

        }
        #home{
            width: 100%;
            height: 100px;
            background-color: blueviolet;
            color: rgb(255, 230, 3);
            margin-top: 5%;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #about{
            width: 100%;
            height: 100px;
            background-color: rgb(216, 252, 12);
            color: red;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: larger;
            font-variant-position: super;

        }
        #contact{
            width: 100%;
            height: 100px;
            background-color: black;
            color: white;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #regs{
            width: 100%;
            height: 100px;
            background-color: navy;
            color: gray;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
        }
        #user{
            width: 100%;
            height: 100px;
            background-color: red;
            color: rgb(215, 215, 19);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;

        }
        </style>
</head>
<body>
    <div class="nav">
        <ul>
           <li><a href="#home"></a>HOME</li>
           <li><a href="#about"></a>ABOUT</li>
           <li><a href="#contact">  </a>CONTACT</li>
           <li><a href="#regs"></a>REGISTRATION</li>
           <li><a href="#user"></a>USER</li>
        </ul>
    </div>
    <div id="home">
        HOME
    </div>
    <div id="about">
        ABOUT
    </div>
    <div id="contact">
        CONTACT
    </div>
    <div id="regs">
        REGISTRATION
    </div>
        <div id="user">
            USER
        </div>
</body>
</html>